<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/friendprofLayout"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/friendprofileLocation"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:layout_below="@+id/friendprofileName"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:hint="This is place for users general geographic location (City, State)" />

        <ImageView
            android:id="@+id/friendprofilePicture"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/friendprofileName"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:hint="This is location for profile name"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/friendprofilePicture"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFriendButton"
            android:layout_width="95dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="34dp"
            android:autofillHints="Upload Picture"
            android:clickable="true"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/friendBio"
            android:layout_width="271dp"
            android:layout_height="118dp"
            android:layout_below="@id/friendprofileLocation"
            android:layout_marginTop="46dp"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:hint="Tell the world a little about yourself and your pet! Include any fun activities they like to do or treats they enjoy" />


    </RelativeLayout>
