<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id = "@id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="492dp"
        android:text="SAVE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:text="Set location privacy"
        app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:text="Set status privacy"
        app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner" />

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="186dp"
        android:layout_height="29dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:text="Set event privacy"
        app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLabel" />

    <Spinner
        android:id="@+id/eventSpinner"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSpinner" />

    <TextView
        android:id="@+id/eventToggleLabel"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:text="Receive alerts from friends events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLabel" />

    <Switch
        android:id="@+id/eventToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventSpinner" />

    <TextView
        android:id="@+id/statusToggleLabel"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="Receive alerts for friends status updates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventToggleLabel" />

    <Switch
        android:id="@+id/statusToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventToggle" />

    <TextView
        android:id="@+id/checkInToggleLabel"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="Receive alerts for check-ins to your event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusToggleLabel" />

    <Switch
        android:id="@+id/checkInToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>