<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/profLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/profileLocation"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:layout_below="@+id/profileName"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:hint="This is place for users general geographic location (City, State)" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:hint="This is location for profile name"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profilePicture"
            android:textSize="18sp"
            android:textStyle="bold"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadPictureButton"
            android:layout_width="95dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="47dp"
            android:layout_marginBottom="34dp"
            android:autofillHints="Upload Picture"
            android:clickable="true"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/userBio"
            android:layout_width="271dp"
            android:layout_height="118dp"
            android:layout_below="@id/profileLocation"
            android:layout_marginTop="46dp"
            android:layout_centerHorizontal="true"
            android:autoText="false"
            android:hint="Tell the world a little about yourself and your pet! Include any fun activities they like to do or treats they enjoy" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>