<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doggychat">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DisplayProfile">
            <intent-filter>
                <action android:name="android.intent.action.VIEW">

                </action>
            </intent-filter>
        </activity>
        <activity android:name=".DisplayChat">
            <intent-filter>
                <action android:name="android.intent.action.VIEW">

                </action>
            </intent-filter>
        </activity>
        <activity android:name=".DisplayChatSession">
            <intent-filter>
                <action android:name="android.intent.action.VIEW">

                </action>
            </intent-filter>
        </activity>
    </application>

</manifest>